uint IndexFromCoords(uint x, uint numPointsX, uint y, uint numPointsY, uint z)
{
    return z * numPointsX * numPointsY + y * numPointsX + x;
}

uint IndexFromCoordsInCubes(uint x, uint numPointsX, uint y, uint numPointsY, uint z)
{    
    return IndexFromCoords(x, numPointsX - 1, y, numPointsY - 1, z);
}

void CalculateEdges(uint3 id, uint numPointsX, uint numPointsY, uint numPointsZ, RWStructuredBuffer<int> onEdges)
{
    if (id.x == 0)
    {
        onEdges[0] = 1;
    }
    else if (id.x + 1 == numPointsX)
    {
        onEdges[5] = 1;
    }
    if (id.y == 0)
    {
        onEdges[1] = 1;
    }
    else if (id.y + 1 == numPointsY)
    {
        onEdges[4] = 1;
    }
    if (id.z == 0)
    {
        onEdges[2] = 1;
    }
    else if (id.z + 1 == numPointsZ)
    {
        onEdges[3] = 1;
    }
}