#pragma kernel GetPointsToAlter
#include "Utils/DataStructures/Point.compute"
#include "Utils/ChunkIndexing.compute"

static const int numThreadsGetPointsToAlter = 5;

StructuredBuffer<Point> points;
AppendStructuredBuffer<int> pointsToAlter;

int numPointsX;
int numPointsY;

float sphereRadius;
float3 spherePosition;

[numthreads(numThreadsGetPointsToAlter, numThreadsGetPointsToAlter, numThreadsGetPointsToAlter)]
void GetPointsToAlter(uint3 id : SV_DispatchThreadID)
{
    int index = indexFromCoords(id.x, numPointsX, id.y, numPointsY, id.z);    
    if (distance(spherePosition, points[index].position) <= sphereRadius)
    {
        pointsToAlter.Append(index);               
    }    
}