#pragma kernel PrepareRelevantCubes
#include "Utils/ChunkIndexing.compute"

static const int numThreadsPrepareRelevantCubes = 7;

StructuredBuffer<uint> relevantCubeCorners;
AppendStructuredBuffer<uint3> cubesToMarch;

uint numPointsX;
uint numPointsY;

[numthreads(numThreadsPrepareRelevantCubes, numThreadsPrepareRelevantCubes, numThreadsPrepareRelevantCubes)]
void PrepareRelevantCubes(uint3 id : SV_DispatchThreadID)
{
    uint index = IndexFromCoordsInCubes(id.x, numPointsX, id.y, numPointsY, id.z);
    if (relevantCubeCorners[index] != 0)
    {
        cubesToMarch.Append(id);
    }
}